\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@istfilename {main.ist}
\@newglossarytype [abr]{abbr}{abt}{abl}
\@newglossarytype [alg]{acronyms}{acr}{acn}
\@writefile{toc}{\contentsline {chapter}{Summary}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Equations}{1}{section.1.1}}
\newlabel{eq1}{{1.1}{1}{Equations}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Figures}{1}{section.1.2}}
\citation{1,2,3}
\citation{1,2,3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pikachu.\relax }}{2}{figure.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.1}{2}{Pikachu.\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}References}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tables}{2}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table 1.\relax }}{3}{table.caption.7}}
\newlabel{Tab1}{{1.1}{3}{Table 1.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Theory}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{15}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Intro}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Stakeholders}{17}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Customer}{17}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Team}{17}{subsection.7.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Team description\relax }}{17}{table.caption.9}}
\newlabel{Tab_team}{{7.1}{17}{Team description\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Project description}{18}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Problem description}{18}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pre-study}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Project assumptions and constraints}{19}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Choice of framework}{20}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}PhoneGap}{20}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Ionic}{20}{subsection.8.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Framework comparison\relax }}{21}{table.caption.10}}
\newlabel{Tab_framework}{{8.1}{21}{Framework comparison\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Appcelerator Titanium}{21}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Sencha touch}{21}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Conclusion}{22}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Software development process}{22}{section.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Development process comparison\relax }}{22}{table.caption.11}}
\newlabel{Tab_dev-process}{{8.2}{22}{Development process comparison\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Waterfall model}{22}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Extreme programming}{23}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Scrum }{23}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Conclusion}{23}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Back end}{24}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Docker}{24}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Language}{24}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Personalization algorithms}{24}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Recommender systems}{24}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Content-based filtering}{24}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Collaborative filtering}{25}{subsection.8.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Existing solutions}{25}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}stedr}{26}{subsection.8.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A screenshot from stedr showing the available options for one place\relax }}{27}{figure.8.1}}
\newlabel{stedr_screenshot}{{8.1}{27}{A screenshot from stedr showing the available options for one place\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Cooltura}{27}{subsection.8.6.2}}
\newlabel{cooltura_screenshot1}{{8.2a}{28}{A screenshot of Cooltura showing recommended places\relax }{subfigure.8.2.1}{}}
\newlabel{sub@cooltura_screenshot1}{{a}{28}{A screenshot of Cooltura showing recommended places\relax }{subfigure.8.2.1}{}}
\newlabel{cooltura_screenshot2}{{8.2b}{28}{A screenshot of Cooltura showing the view for one particular place\relax }{subfigure.8.2.2}{}}
\newlabel{sub@cooltura_screenshot2}{{b}{28}{A screenshot of Cooltura showing the view for one particular place\relax }{subfigure.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Cooltura\relax }}{28}{figure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Magic Tate Ball}{29}{subsection.8.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces A screenshot of the main view of Magic Tate Ball\relax }}{30}{figure.8.3}}
\newlabel{tateball_screenshot}{{8.3}{30}{A screenshot of the main view of Magic Tate Ball\relax }{figure.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Project management}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Scrum team and roles}{31}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Work breakdown structure}{31}{section.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Role delegation\relax }}{32}{table.caption.12}}
\newlabel{Tab_roles}{{9.1}{32}{Role delegation\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Work breakdown structure\relax }}{33}{figure.9.1}}
\newlabel{wbs}{{9.1}{33}{Work breakdown structure\relax }{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Project milestone plan}{33}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Quality assurance}{34}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Group interaction}{34}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Git and version controlling}{35}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Customer interaction}{35}{subsection.9.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Risk management}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Risk list\relax }}{38}{table.caption.13}}
\newlabel{Tab_risks}{{10.1}{38}{Risk list\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Requirements specification}{39}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Functional requirements}{39}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Summary of the functional requirements}{39}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Use cases}{40}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Non-functional requirements}{41}{section.11.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Design and architecture}{43}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Architecture}{43}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Database design}{43}{section.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Diagram of the overall system structure for this project.\relax }}{44}{figure.12.1}}
\newlabel{system_structure}{{12.1}{44}{Diagram of the overall system structure for this project.\relax }{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Diagram of the architecture for this project.\relax }}{45}{figure.12.2}}
\newlabel{architecture}{{12.2}{45}{Diagram of the architecture for this project.\relax }{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces ER-diagram showing the data model.\relax }}{46}{figure.12.3}}
\newlabel{er_diagram}{{12.3}{46}{ER-diagram showing the data model.\relax }{figure.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}User interface}{46}{section.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Diagram of the flow between views in the user interface.\relax }}{47}{figure.12.4}}
\newlabel{flow_diagram}{{12.4}{47}{Diagram of the flow between views in the user interface.\relax }{figure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Recommendation view\relax }}{48}{figure.12.5}}
\newlabel{recommendation_view}{{12.5}{48}{Recommendation view\relax }{figure.12.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Story view\relax }}{49}{figure.12.6}}
\newlabel{story_view}{{12.6}{49}{Story view\relax }{figure.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Category mapping}{49}{section.12.4}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Category mapping performed to facilitate, and simplify content based filtering. Each category is assigned to one or more interests.\relax }}{50}{table.caption.14}}
\newlabel{Tab_categorymapping}{{12.1}{50}{Category mapping performed to facilitate, and simplify content based filtering. Each category is assigned to one or more interests.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Reuse of code}{50}{section.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Digitalt museum’s application programming interface}{50}{subsection.12.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Tools}{53}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Development tools}{53}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Communication tools}{55}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Additional tools}{55}{section.13.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Implementation}{57}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Front end}{57}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}User interface}{57}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Prototype}{58}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Back end}{58}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Database}{58}{subsection.14.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Comparison of the story view in the first and second version of the prototype.\relax }}{59}{figure.14.1}}
\newlabel{prototype}{{14.1}{59}{Comparison of the story view in the first and second version of the prototype.\relax }{figure.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Personalization}{60}{subsection.14.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Front end - back end communication}{60}{subsection.14.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Testing}{63}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Unit testing}{63}{section.15.1}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces shows the delegated responsibilities for testing the user interface.\relax }}{63}{table.caption.15}}
\newlabel{Tab_karmatesting}{{15.1}{63}{shows the delegated responsibilities for testing the user interface.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces shows the delegated responsibilities in testing the back end part of the system.\relax }}{64}{table.caption.16}}
\newlabel{Tab_phptesting}{{15.2}{64}{shows the delegated responsibilities in testing the back end part of the system.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Integration test}{64}{section.15.2}}
\@writefile{lot}{\contentsline {table}{\numberline {15.3}{\ignorespaces Unit test cases. Here presented by a testId, description of how the test could run, what input data to use and expected results.\relax }}{65}{table.caption.17}}
\newlabel{Tab_unittestcases}{{15.3}{65}{Unit test cases. Here presented by a testId, description of how the test could run, what input data to use and expected results.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}System testing}{66}{section.15.3}}
\@writefile{lot}{\contentsline {table}{\numberline {15.4}{\ignorespaces Integration test cases\relax }}{67}{table.caption.18}}
\newlabel{Tab_integrationtestcases}{{15.4}{67}{Integration test cases\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.5}{\ignorespaces Create profile\relax }}{68}{table.caption.19}}
\newlabel{Tab_systemtest1}{{15.5}{68}{Create profile\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.6}{\ignorespaces Set initial settings\relax }}{69}{table.caption.20}}
\newlabel{Tab_systemtest2}{{15.6}{69}{Set initial settings\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Customer acceptance test}{69}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Usability testing}{69}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Results}{70}{section.15.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Unit test results}{70}{subsection.15.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Integration test}{70}{subsection.15.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.3}System test}{70}{subsection.15.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.4}Usability testing}{70}{subsection.15.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.5}Customer acceptance test}{70}{subsection.15.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Evaluation}{73}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Product quality}{73}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Development process}{73}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Project management}{73}{section.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Team}{73}{section.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Customer interaction}{73}{section.16.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Conclusion and future outlook}{75}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Bibliography}{77}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{elsarticle-harv}
\bibdata{mylib}
\bibcite{2}{{1}{2004}{{Brouwer and Jansen}}{{}}}
\bibcite{3}{{2}{1937}{{Muskat}}{{}}}
\bibcite{1}{{3}{2008}{{Sarma and Chen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}{chapter.18}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{81}{section*.22}}
