\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Table 1.\relax }}{3}{table.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Team description\relax }}{17}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Framework comparison\relax }}{21}{table.caption.10}
\contentsline {table}{\numberline {8.2}{\ignorespaces Development process comparison\relax }}{22}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Role delegation\relax }}{30}{table.caption.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Risk list\relax }}{36}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Category mapping performed to facilitate, and simplify content based filtering. Each category is assigned to one or more interests.\relax }}{45}{table.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces shows the delegated responsibilities for testing the user interface.\relax }}{55}{table.caption.15}
\contentsline {table}{\numberline {15.2}{\ignorespaces shows the delegated responsibilities in testing the back end part of the system.\relax }}{56}{table.caption.16}
\contentsline {table}{\numberline {15.3}{\ignorespaces Unit test cases. Here presented by a testId, description of how the test could run, what input data to use and expected results.\relax }}{57}{table.caption.17}
\contentsline {table}{\numberline {15.4}{\ignorespaces Integration test cases\relax }}{59}{table.caption.18}
\contentsline {table}{\numberline {15.5}{\ignorespaces Create profile\relax }}{60}{table.caption.19}
\contentsline {table}{\numberline {15.6}{\ignorespaces Set initial settings\relax }}{61}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
