\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Pikachu.\relax }}{2}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces A screenshot from stedr showing the available options for one place\relax }}{27}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Cooltura\relax }}{28}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces A screenshot of the main view of Magic Tate Ball\relax }}{30}{figure.8.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Work breakdown structure\relax }}{33}{figure.9.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Diagram of the overall system structure for this project.\relax }}{44}{figure.12.1}
\contentsline {figure}{\numberline {12.2}{\ignorespaces Diagram of the architecture for this project.\relax }}{45}{figure.12.2}
\contentsline {figure}{\numberline {12.3}{\ignorespaces ER-diagram showing the data model.\relax }}{46}{figure.12.3}
\contentsline {figure}{\numberline {12.4}{\ignorespaces Diagram of the flow between views in the user interface.\relax }}{47}{figure.12.4}
\contentsline {figure}{\numberline {12.5}{\ignorespaces Recommendation view\relax }}{48}{figure.12.5}
\contentsline {figure}{\numberline {12.6}{\ignorespaces Story view\relax }}{49}{figure.12.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Comparison of the story view in the first and second version of the prototype.\relax }}{59}{figure.14.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
