\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{III}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Preface}{V}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{X}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{XII}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{XIII}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{XIV}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stakeholders}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Customer}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Team}{1}{subsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Team description\relax }}{1}{table.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:team}{{1.1}{1}{Team description\relax }{table.1.1}{}}
\citation{es20}
\citation{es21}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project description}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem description}{2}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements specification}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional requirements}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Summary of the functional requirements}{3}{subsection.2.1.1}}
\newlabel{subsec:summary_functional_requirements}{{2.1.1}{3}{Summary of the functional requirements}{subsection.2.1.1}{}}
\citation{Sommerville}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Use cases}{4}{subsection.2.1.2}}
\newlabel{subsec:use_cases}{{2.1.2}{4}{Use cases}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Non-functional requirements}{5}{section.2.2}}
\newlabel{sec:non-functional_requirements}{{2.2}{5}{Non-functional requirements}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces U1. Create profile\relax }}{6}{table.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces U2. Sign in\relax }}{6}{table.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces U3. Set initial settings\relax }}{7}{table.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces U4. Browse recommended stories\relax }}{8}{table.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces U5. Add story to list\relax }}{9}{table.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces U6. View story\relax }}{10}{table.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces U7. Rate story\relax }}{11}{table.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces U8. View list\relax }}{12}{table.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces U9. Specify settings\relax }}{13}{table.2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces U10. Read about app\relax }}{14}{table.2.10}}
\citation{HM7}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pre-study}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project assumptions and constraints}{17}{section.3.1}}
\citation{RA2}
\citation{RA1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Choice of framework}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PhoneGap}{18}{subsection.3.2.1}}
\newlabel{subsec:phonegap}{{3.2.1}{18}{PhoneGap}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ionic}{18}{subsection.3.2.2}}
\newlabel{subsec:ionic}{{3.2.2}{18}{Ionic}{subsection.3.2.2}{}}
\citation{RA3}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Framework comparison\relax }}{19}{table.3.1}}
\newlabel{Tab:framework}{{3.1}{19}{Framework comparison\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Appcelerator Titanium}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sencha touch}{19}{subsection.3.2.4}}
\citation{Sommerville}
\citation{Sommerville}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Conclusion}{20}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software development process}{20}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Development process comparison\relax }}{20}{table.3.2}}
\newlabel{Tab:dev-process}{{\caption@xref {Tab:dev-process}{ on input line 93}}{20}{Software development process}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Waterfall model}{20}{subsection.3.3.1}}
\citation{Sommerville}
\citation{EHW2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Extreme programming}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Scrum }{21}{subsection.3.3.3}}
\newlabel{sec:scrum}{{3.3.3}{21}{Scrum}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Conclusion}{21}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Back end}{21}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Docker}{21}{subsection.3.4.1}}
\newlabel{subsec:docker}{{3.4.1}{21}{Docker}{subsection.3.4.1}{}}
\citation{HM8}
\citation{HM9}
\citation{HM4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Language}{22}{subsection.3.4.2}}
\newlabel{subsec:backend_language}{{3.4.2}{22}{Language}{subsection.3.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ DO WE HAVE TO WRITE THE LANGUAGE ALTERNATIVES IF I WRITE THIS?}{22}{section*.7}}
\pgfsyspdfmark {pgfid1}{27611637}{30039188}
\pgfsyspdfmark {pgfid2}{975299}{30036436}
\pgfsyspdfmark {pgfid3}{4170179}{29773768}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Personalization}{22}{section.3.5}}
\newlabel{sec:personalization_algorithms}{{3.5}{22}{Personalization}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Recommender systems}{22}{subsection.3.5.1}}
\citation{HM5}
\citation{HM4}
\citation{HM6}
\citation{HM4}
\citation{AS3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Content-based filtering}{23}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Collaborative filtering}{23}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Existing solutions}{23}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of the main findings in the evaluation of existing solutions\relax }}{24}{table.3.3}}
\newlabel{Tab:existing_solutions}{{3.3}{24}{Summary of the main findings in the evaluation of existing solutions\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}stedr}{24}{subsection.3.6.1}}
\newlabel{subsec:stedr}{{3.6.1}{24}{stedr}{subsection.3.6.1}{}}
\newlabel{Fig:stedr_screenshot}{{3.1a}{25}{A screenshot from stedr showing the available options for one place\relax }{subfigure.3.1.1}{}}
\newlabel{sub@Fig:stedr_screenshot}{{a}{25}{A screenshot from stedr showing the available options for one place\relax }{subfigure.3.1.1}{}}
\newlabel{Fig:cooltura_screenshot2}{{3.1b}{25}{A screenshot of Cooltura showing the view for one particular place\relax }{subfigure.3.1.2}{}}
\newlabel{sub@Fig:cooltura_screenshot2}{{b}{25}{A screenshot of Cooltura showing the view for one particular place\relax }{subfigure.3.1.2}{}}
\newlabel{Fig:tateball_screenshot}{{3.1c}{25}{A screenshot of the main view of Magic Tate Ball\relax }{subfigure.3.1.3}{}}
\newlabel{sub@Fig:tateball_screenshot}{{c}{25}{A screenshot of the main view of Magic Tate Ball\relax }{subfigure.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Place views in stedr and Cooltura and the main view of Magic Tate Ball\relax }}{25}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Cooltura}{25}{subsection.3.6.2}}
\citation{AS4}
\citation{AS5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Magic Tate Ball}{26}{subsection.3.6.3}}
\citation{es1}
\citation{RA2}
\citation{es22}
\citation{es23}
\citation{es24}
\citation{es25}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tools}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Development tools}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Front end}{27}{subsection.4.1.1}}
\citation{protoIO}
\citation{es3}
\citation{es4}
\citation{es5}
\citation{EHW2}
\citation{es8}
\citation{digitaltMuseum}
\citation{KF2}
\citation{KF3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Back end}{28}{subsection.4.1.2}}
\citation{as7}
\citation{as8}
\citation{as9}
\citation{es10}
\citation{es11}
\citation{es13}
\citation{es15}
\citation{es12}
\citation{es14}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Communication tools}{29}{section.4.2}}
\newlabel{sec:communication tools}{{4.2}{29}{Communication tools}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Additional tools}{29}{section.4.3}}
\newlabel{sec:additional_tools}{{4.3}{29}{Additional tools}{section.4.3}{}}
\citation{RG1}
\gdef \LT@i {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project management}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Risk management}{31}{section.5.1}}
\newlabel{sec:risk_management}{{5.1}{31}{Risk management}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Risk list example}}{31}{table.5.1}}
\newlabel{Tab:riskexample}{{5.1}{31}{Risk list example}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scrum team and roles}{32}{section.5.2}}
\newlabel{sec:scrum_team_and_roles}{{5.2}{32}{Scrum team and roles}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Work breakdown structure}{32}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Role delegation\relax }}{33}{table.5.2}}
\newlabel{Tab:roles}{{5.2}{33}{Role delegation\relax }{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Work breakdown structure\relax }}{34}{figure.5.1}}
\newlabel{Fig:wbs}{{5.1}{34}{Work breakdown structure\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Project milestone plan}{34}{section.5.4}}
\newlabel{sec:milestone_plan}{{5.4}{34}{Project milestone plan}{section.5.4}{}}
\citation{protoIO}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ forklar hvordan man kom fram til dette?, legg hele gantt til i appendix?}{35}{section*.8}}
\pgfsyspdfmark {pgfid6}{5816759}{35581774}
\pgfsyspdfmark {pgfid9}{39250370}{35579022}
\pgfsyspdfmark {pgfid10}{42445250}{35316354}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Work breakdown structure\relax }}{35}{figure.5.2}}
\newlabel{Fig:gantt}{{5.2}{35}{Work breakdown structure\relax }{figure.5.2}{}}
\citation{Sommerville}
\citation{Sommerville}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Burn down}{36}{section.5.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ This is not introduced? at least not in this chapter}{36}{section*.9}}
\pgfsyspdfmark {pgfid11}{30628064}{44706260}
\pgfsyspdfmark {pgfid12}{975299}{44703508}
\pgfsyspdfmark {pgfid13}{4170179}{44440840}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Skal vi sitere her? http://idiacomputing.com/pub/BetterSoftware-BurnCharts.pdf, http://joel.inpointform.net/software-development/burn-down-charts-tutorial-simple-agile-project-tracking/ }{36}{section*.10}}
\pgfsyspdfmark {pgfid16}{33101899}{40905172}
\pgfsyspdfmark {pgfid17}{975299}{40249566}
\pgfsyspdfmark {pgfid18}{4170179}{39986898}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Dette ble sagt i forelesning. Men p\IeC {\r a} nettet st\IeC {\r a}r det 24 timer?, har sendt mail til Monica}{36}{section*.11}}
\pgfsyspdfmark {pgfid21}{12481150}{38019252}
\pgfsyspdfmark {pgfid22}{975299}{29897670}
\pgfsyspdfmark {pgfid23}{4170179}{29635002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Burn down chart\relax }}{36}{figure.5.3}}
\newlabel{Fig:burndownstart}{{5.3}{36}{Burn down chart\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Quality assurance}{36}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Group interaction}{37}{subsection.5.6.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ This is not introduced? at least not in this chapter}{37}{section*.12}}
\pgfsyspdfmark {pgfid26}{30490018}{39858828}
\pgfsyspdfmark {pgfid29}{39250370}{39856076}
\pgfsyspdfmark {pgfid30}{42445250}{39593408}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Git and version controlling}{37}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Code quality}{37}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Customer interaction}{38}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design and architecture}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architecture}{39}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Database design}{39}{section.6.2}}
\newlabel{sec:database_design}{{6.2}{39}{Database design}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram of the overall system structure for this project.\relax }}{40}{figure.6.1}}
\newlabel{Fig:system_structure}{{6.1}{40}{Diagram of the overall system structure for this project.\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram of the architecture for this project.\relax }}{40}{figure.6.2}}
\newlabel{Fig:architecture}{{6.2}{40}{Diagram of the architecture for this project.\relax }{figure.6.2}{}}
\citation{AS2}
\citation{AS2}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces ER-diagram showing the data model.\relax }}{42}{figure.6.3}}
\newlabel{Fig:er_diagram}{{6.3}{42}{ER-diagram showing the data model.\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}User interface}{42}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagram of the flow between views in the user interface.\relax }}{43}{figure.6.4}}
\newlabel{Fig:flow_diagram}{{6.4}{43}{Diagram of the flow between views in the user interface.\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Recommendation view\relax }}{44}{figure.6.5}}
\newlabel{Fig:recommendation_view}{{6.5}{44}{Recommendation view\relax }{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Category mapping}{44}{section.6.4}}
\newlabel{sec:categorymapping}{{6.4}{44}{Category mapping}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Story view\relax }}{45}{figure.6.6}}
\newlabel{Fig:story_view}{{6.6}{45}{Story view\relax }{figure.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Category mapping performed to facilitate, and simplify content based filtering. Each category is assigned to one or more interests.\relax }}{46}{table.6.1}}
\newlabel{Tab:categorymapping}{{6.1}{46}{Category mapping performed to facilitate, and simplify content based filtering. Each category is assigned to one or more interests.\relax }{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Personalization}{46}{section.6.5}}
\newlabel{sec:personalization_how}{{6.5}{46}{Personalization}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Content-based filtering}{47}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Collaborative filtering}{47}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Back end overview}{48}{section.6.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Skal dette v\IeC {\ae }re med? I s\IeC {\r a} fall i designarchitecture eller implementation?}{48}{section*.13}}
\pgfsyspdfmark {pgfid31}{4661699}{34447946}
\pgfsyspdfmark {pgfid32}{975299}{34445194}
\pgfsyspdfmark {pgfid33}{4170179}{34182526}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Skrive om harvesting og referere til det her}{48}{section*.14}}
\pgfsyspdfmark {pgfid36}{33436076}{14823762}
\pgfsyspdfmark {pgfid37}{975299}{14821010}
\pgfsyspdfmark {pgfid38}{4170179}{14558342}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Class diagram of the overall back end structure\relax }}{49}{figure.6.7}}
\newlabel{Fig:overall_backend}{{6.7}{49}{Class diagram of the overall back end structure\relax }{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Reuse of code}{49}{section.6.7}}
\citation{digitaltMuseum}
\citation{HM2}
\citation{HM3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Digitalt museum\IeC {\textquoteright }s application programming interface}{50}{subsection.6.7.1}}
\newlabel{subsec:api}{{6.7.1}{50}{Digitalt museum’s application programming interface}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Front end - back end communication}{50}{section.6.8}}
\newlabel{subsec:frontend-backend_communication}{{6.8}{50}{Front end - back end communication}{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Front end}{51}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}AngularJS system structure}{51}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}User interface}{52}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Prototype}{53}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Back end}{53}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Database}{53}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison of the story view in the first and second version of the prototype.\relax }}{54}{figure.7.1}}
\newlabel{Fig:prototype}{{7.1}{54}{Comparison of the story view in the first and second version of the prototype.\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Personalization}{55}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Testing}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:testing}{{8}{57}{Testing}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Unit testing}{57}{section.8.1}}
\newlabel{sec:unit_testing}{{8.1}{57}{Unit testing}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Roles \& Responsibilities}{57}{subsection.8.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces shows the delegated responsibilities in testing the back end part of the system written in php code.\relax }}{58}{table.8.1}}
\newlabel{Tab:phptesting}{{8.1}{58}{shows the delegated responsibilities in testing the back end part of the system written in php code.\relax }{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces shows the delegated responsibilities for the back end part of the system written in java code.\relax }}{58}{table.8.2}}
\newlabel{Tab:junittesting}{{8.2}{58}{shows the delegated responsibilities for the back end part of the system written in java code.\relax }{table.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces shows the delegated responsibilities for testing the user interface.\relax }}{58}{table.8.3}}
\newlabel{Tab:karmatesting}{{8.3}{58}{shows the delegated responsibilities for testing the user interface.\relax }{table.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Required before performing the tests}{58}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}After the tests}{58}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Test Cases}{59}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Detected and mended issues}{59}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Integration test}{59}{section.8.2}}
\newlabel{sec:integration_testing}{{8.2}{59}{Integration test}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Test cases}{60}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Detected and mended issues}{60}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}System testing}{60}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Required before performing the system tests}{61}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}The main areas to be tested}{61}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}After the tests}{61}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Test cases}{61}{subsection.8.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces System test case for creating a recoverable profile.\relax }}{62}{table.8.4}}
\newlabel{Tab:systemtest1}{{8.4}{62}{System test case for creating a recoverable profile.\relax }{Item.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces System test case for login with email registration\relax }}{62}{table.8.5}}
\newlabel{Tab_systemtest2}{{8.5}{62}{System test case for login with email registration\relax }{Item.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Detected and mended issues}{62}{subsection.8.3.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Fyll ut hvordan de forskjellige bugsene ble fikset}{62}{section*.15}}
\pgfsyspdfmark {pgfid41}{4661699}{9660547}
\pgfsyspdfmark {pgfid42}{975299}{9657795}
\pgfsyspdfmark {pgfid43}{4170179}{9395127}
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{382.28581pt}}
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Customer acceptance test}{63}{section.8.4}}
\newlabel{sec:acceptance_test}{{8.4}{63}{Customer acceptance test}{section.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Customer Acceptance test}}{63}{table.8.6}}
\newlabel{Tab:cattest1}{{8.6}{63}{Customer Acceptance test}{table.8.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Customer Acceptance test}}{63}{table.8.7}}
\newlabel{Tab:cattest2}{{8.7}{63}{Customer Acceptance test}{table.8.7}{}}
\gdef \LT@iv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Customer Acceptance test}}{64}{table.8.8}}
\newlabel{Tab:cattest3}{{8.8}{64}{Customer Acceptance test}{table.8.8}{}}
\gdef \LT@v {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Customer Acceptance test}}{65}{table.8.9}}
\newlabel{Tab:cattest4}{{8.9}{65}{Customer Acceptance test}{table.8.9}{}}
\gdef \LT@vi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Customer Acceptance test}}{66}{table.8.10}}
\newlabel{Tab:cattest5}{{8.10}{66}{Customer Acceptance test}{table.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Usability testing}{67}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Introduction}{67}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Test Cases}{67}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Test users}{68}{subsection.8.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Summary}{68}{subsection.8.5.4}}
\gdef \LT@vii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}title}{69}{subsection.8.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Usability test}}{69}{table.8.11}}
\newlabel{Tab:usabilityTest}{{8.11}{69}{Usability test}{table.8.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluation}{75}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Product quality}{75}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Development process}{75}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Project management}{75}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Team}{76}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Customer interaction}{77}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Limitations}{77}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Lessons learned}{77}{section.9.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion and future outlook}{79}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{ourlib}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}{chapter.10}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Rules of engagement}{81}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:rules_of_engagement}{{A}{81}{Rules of engagement}{Appendix.a.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Rules of engagement document\relax }}{81}{figure.a.A.1}}
\newlabel{fig:rules_of_engagement}{{A.1}{81}{Rules of engagement document\relax }{figure.a.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Risk list}{83}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:risklist}{{B}{83}{Risk list}{Appendix.a.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Risk list}}{83}{table.a.B.1}}
\newlabel{Tab:risklist}{{B.1}{83}{Risk list}{table.a.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Risk list}}{84}{table.a.B.1}}
\newlabel{Tab:risklist}{{B.1}{84}{Risk list}{table.a.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Risk list}}{85}{table.a.B.1}}
\newlabel{Tab:risklist}{{B.1}{85}{Risk list}{table.a.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Risk list}}{86}{table.a.B.1}}
\newlabel{Tab:risklist}{{B.1}{86}{Risk list}{table.a.B.1}{}}
\gdef \LT@viii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Risk list}}{87}{table.a.B.1}}
\newlabel{Tab:risklist}{{B.1}{87}{Risk list}{table.a.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Requirements}{89}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:requirements}{{C}{89}{Requirements}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Requirements}{89}{section.a.C.1}}
\newlabel{app:functional_requirements}{{C.1}{89}{Requirements}{section.a.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Functional requirements}}{89}{table.a.C.1}}
\gdef \LT@ix {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Quality attributes}{95}{section.a.C.2}}
\newlabel{app:quality_attributes}{{C.2}{95}{Quality attributes}{section.a.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Quality attributes}}{95}{table.a.C.2}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Status report example}{97}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Unit test cases}{99}{Appendix.a.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:unittest}{{E}{99}{Unit test cases}{Appendix.a.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Unit Test cases}}{99}{table.a.E.1}}
\newlabel{Tab:unittestcases}{{E.1}{99}{Unit Test cases}{table.a.E.1}{}}
\gdef \LT@x {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xi {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {F}Integration test cases}{107}{Appendix.a.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:integrationtest}{{F}{107}{Integration test cases}{Appendix.a.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Integration Test Cases}}{107}{table.a.F.1}}
\newlabel{Tab:integrationtestcases}{{F.1}{107}{Integration Test Cases}{table.a.F.1}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {G}System test cases}{113}{Appendix.a.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {G.1}{\ignorespaces System test case for creating a recoverable profile.\relax }}{113}{table.a.G.1}}
\newlabel{Tab:systemTesting1}{{G.1}{113}{System test case for creating a recoverable profile.\relax }{Item.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.2}{\ignorespaces System test case for login with email registration\relax }}{114}{table.a.G.2}}
\newlabel{Tab_systemTesting2}{{G.2}{114}{System test case for login with email registration\relax }{Item.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.3}{\ignorespaces System test case of performing the initial settings\relax }}{115}{table.a.G.3}}
\newlabel{Tab:systemTesting3}{{G.3}{115}{System test case of performing the initial settings\relax }{table.a.G.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.4}{\ignorespaces \relax }}{116}{table.a.G.4}}
\newlabel{Tab:systemTesting4}{{G.4}{116}{\relax }{Item.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.5}{\ignorespaces \relax }}{117}{table.a.G.5}}
\newlabel{Tab:systemTesting5}{{G.5}{117}{\relax }{Item.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.6}{\ignorespaces System test case for giving rating\relax }}{118}{table.a.G.6}}
\newlabel{Tab_systemTesting6}{{G.6}{118}{System test case for giving rating\relax }{table.a.G.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {G.7}{\ignorespaces \relax }}{119}{table.a.G.7}}
\newlabel{Tab:systemTesting7}{{G.7}{119}{\relax }{Item.113}{}}
