\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Team description\relax }}{1}{table.1.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces U1. Create profile\relax }}{6}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces U2. Sign in\relax }}{6}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces U3. Set initial settings\relax }}{7}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces U4. Browse recommended stories\relax }}{8}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces U5. Add story to list\relax }}{9}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces U6. View story\relax }}{10}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces U7. Rate story\relax }}{11}{table.2.7}
\contentsline {table}{\numberline {2.8}{\ignorespaces U8. View list\relax }}{12}{table.2.8}
\contentsline {table}{\numberline {2.9}{\ignorespaces U9. Specify settings\relax }}{13}{table.2.9}
\contentsline {table}{\numberline {2.10}{\ignorespaces U10. Read about app\relax }}{14}{table.2.10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Framework comparison\relax }}{19}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Development process comparison\relax }}{20}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Summary of the main findings in the evaluation of existing solutions\relax }}{24}{table.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Risk list example}}{31}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Role delegation\relax }}{33}{table.5.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Category mapping performed to facilitate, and simplify content based filtering. Each category is assigned to one or more interests.\relax }}{46}{table.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces shows the delegated responsibilities in testing the back end part of the system written in php code.\relax }}{60}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces shows the delegated responsibilities for the back end part of the system written in java code.\relax }}{60}{table.8.2}
\contentsline {table}{\numberline {8.3}{\ignorespaces shows the delegated responsibilities for testing the user interface.\relax }}{60}{table.8.3}
\contentsline {table}{\numberline {8.4}{\ignorespaces System test case for creating a recoverable profile.\relax }}{64}{table.8.4}
\contentsline {table}{\numberline {8.5}{\ignorespaces System test case for login with email registration\relax }}{64}{table.8.5}
\contentsline {table}{\numberline {8.6}{\ignorespaces Customer Acceptance test}}{65}{table.8.6}
\contentsline {table}{\numberline {8.7}{\ignorespaces Customer Acceptance test}}{65}{table.8.7}
\contentsline {table}{\numberline {8.8}{\ignorespaces Customer Acceptance test}}{66}{table.8.8}
\contentsline {table}{\numberline {8.9}{\ignorespaces Customer Acceptance test}}{67}{table.8.9}
\contentsline {table}{\numberline {8.10}{\ignorespaces Customer Acceptance test}}{68}{table.8.10}
\contentsline {table}{\numberline {8.11}{\ignorespaces Usability test}}{71}{table.8.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Risk list}}{85}{table.a.B.1}
\contentsline {table}{\numberline {B.1}{\ignorespaces Risk list}}{86}{table.a.B.1}
\contentsline {table}{\numberline {B.1}{\ignorespaces Risk list}}{87}{table.a.B.1}
\contentsline {table}{\numberline {B.1}{\ignorespaces Risk list}}{88}{table.a.B.1}
\contentsline {table}{\numberline {B.1}{\ignorespaces Risk list}}{89}{table.a.B.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Functional requirements}}{91}{table.a.C.1}
\contentsline {table}{\numberline {C.2}{\ignorespaces Quality attributes}}{97}{table.a.C.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {E.1}{\ignorespaces Unit Test cases}}{101}{table.a.E.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Integration Test Cases}}{109}{table.a.F.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces System test case for creating a recoverable profile.\relax }}{115}{table.a.G.1}
\contentsline {table}{\numberline {G.2}{\ignorespaces System test case for login with email registration\relax }}{116}{table.a.G.2}
\contentsline {table}{\numberline {G.3}{\ignorespaces System test case of performing the initial settings\relax }}{117}{table.a.G.3}
\contentsline {table}{\numberline {G.4}{\ignorespaces \relax }}{118}{table.a.G.4}
\contentsline {table}{\numberline {G.5}{\ignorespaces \relax }}{119}{table.a.G.5}
\contentsline {table}{\numberline {G.6}{\ignorespaces System test case for giving rating\relax }}{120}{table.a.G.6}
\contentsline {table}{\numberline {G.7}{\ignorespaces \relax }}{121}{table.a.G.7}
