\contentsline {chapter}{Abstract}{III}{section*.1}
\contentsline {chapter}{Preface}{V}{section*.2}
\contentsline {chapter}{Table of Contents}{X}{chapter*.3}
\contentsline {chapter}{List of Tables}{XII}{chapter*.4}
\contentsline {chapter}{List of Figures}{XIII}{chapter*.5}
\contentsline {chapter}{Abbreviations}{XIV}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Stakeholders}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Customer}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Team}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Project description}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem description}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Requirements specification}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Functional requirements}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Summary of the functional requirements}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Use cases}{4}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Non-functional requirements}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Pre-study}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Project assumptions and constraints}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Choice of framework}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}PhoneGap}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Ionic}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Appcelerator Titanium}{19}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Sencha touch}{19}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Conclusion}{20}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Software development process}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Waterfall model}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Extreme programming}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Scrum }{21}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Conclusion}{21}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Back end}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Docker}{21}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Language}{22}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Personalization}{22}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Recommender systems}{22}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Content-based filtering}{23}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Collaborative filtering}{23}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Existing solutions}{23}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}stedr}{24}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Cooltura}{25}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Magic Tate Ball}{26}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4}Tools}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Development tools}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Front end}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Back end}{28}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Communication tools}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Additional tools}{29}{section.4.3}
\contentsline {chapter}{\numberline {5}Project management}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Risk management}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Scrum team and roles}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}Work breakdown structure}{32}{section.5.3}
\contentsline {section}{\numberline {5.4}Project milestone plan}{34}{section.5.4}
\contentsline {section}{\numberline {5.5}Burn down}{36}{section.5.5}
\contentsline {section}{\numberline {5.6}Quality assurance}{36}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Group interaction}{37}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Git and version controlling}{37}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Code quality}{37}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Customer interaction}{38}{subsection.5.6.4}
\contentsline {chapter}{\numberline {6}Design and architecture}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Architecture}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Database design}{39}{section.6.2}
\contentsline {section}{\numberline {6.3}User interface}{42}{section.6.3}
\contentsline {section}{\numberline {6.4}Category mapping}{44}{section.6.4}
\contentsline {section}{\numberline {6.5}Personalization}{46}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Content-based filtering}{47}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Collaborative filtering}{47}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Back end overview}{48}{section.6.6}
\contentsline {section}{\numberline {6.7}Reuse of code}{49}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Digitalt museum\IeC {\textquoteright }s application programming interface}{50}{subsection.6.7.1}
\contentsline {section}{\numberline {6.8}Front end - back end communication}{50}{section.6.8}
\contentsline {chapter}{\numberline {7}Implementation}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Project Progression}{51}{section.7.1}
\contentsline {section}{\numberline {7.2}Front end}{52}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}AngularJS system structure}{53}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}User interface}{53}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Prototype}{54}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Back end}{55}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Database}{56}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Personalization}{56}{subsection.7.3.2}
\contentsline {chapter}{\numberline {8}Testing}{59}{chapter.8}
\contentsline {section}{\numberline {8.1}Unit testing}{59}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Roles \& Responsibilities}{59}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Required before performing the tests}{60}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}After the tests}{60}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Test Cases}{61}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Detected and mended issues}{61}{subsection.8.1.5}
\contentsline {section}{\numberline {8.2}Integration test}{61}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Test cases}{62}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Detected and mended issues}{62}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}System testing}{62}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Required before performing the system tests}{63}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}The main areas to be tested}{63}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}After the tests}{63}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Test cases}{63}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Detected and mended issues}{64}{subsection.8.3.5}
\contentsline {section}{\numberline {8.4}Customer acceptance test}{65}{section.8.4}
\contentsline {section}{\numberline {8.5}Usability testing}{69}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Introduction}{69}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Test Cases}{69}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Test users}{70}{subsection.8.5.3}
\contentsline {subsection}{\numberline {8.5.4}Summary}{70}{subsection.8.5.4}
\contentsline {subsection}{\numberline {8.5.5}title}{71}{subsection.8.5.5}
\contentsline {chapter}{\numberline {9}Evaluation}{77}{chapter.9}
\contentsline {section}{\numberline {9.1}Product quality}{77}{section.9.1}
\contentsline {section}{\numberline {9.2}Development process}{77}{section.9.2}
\contentsline {section}{\numberline {9.3}Project management}{77}{section.9.3}
\contentsline {section}{\numberline {9.4}Team}{78}{section.9.4}
\contentsline {section}{\numberline {9.5}Customer interaction}{79}{section.9.5}
\contentsline {section}{\numberline {9.6}Limitations}{79}{section.9.6}
\contentsline {section}{\numberline {9.7}Lessons learned}{79}{section.9.7}
\contentsline {chapter}{\numberline {10}Conclusion and future outlook}{81}{chapter.10}
\contentsline {chapter}{Bibliography}{83}{chapter.10}
\contentsline {chapter}{Appendix \numberline {A}Rules of engagement}{83}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}Risk list}{85}{Appendix.a.B}
\contentsline {chapter}{Appendix \numberline {C}Requirements}{91}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Requirements}{91}{section.a.C.1}
\contentsline {section}{\numberline {C.2}Quality attributes}{97}{section.a.C.2}
\contentsline {chapter}{Appendix \numberline {D}Status report example}{99}{Appendix.a.D}
\contentsline {chapter}{Appendix \numberline {E}Unit test cases}{101}{Appendix.a.E}
\contentsline {chapter}{Appendix \numberline {F}Integration test cases}{109}{Appendix.a.F}
\contentsline {chapter}{Appendix \numberline {G}System test cases}{115}{Appendix.a.G}
