\contentsline {chapter}{Summary}{i}{section*.1}
\contentsline {chapter}{Preface}{ii}{section*.2}
\contentsline {chapter}{Table of Contents}{v}{chapter*.3}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{ix}{chapter*.5}
\contentsline {chapter}{Abbreviations}{x}{section*.6}
\contentsline {chapter}{\numberline {1}Intro}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Stakeholders}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Customer}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Team}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Project description}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Problem description}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Pre-study}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Project assumptions and constraints}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Choice of framework}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}PhoneGap}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Ionic}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Appcelerator Titanium}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Sencha touch}{5}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Conclusion}{6}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Software development process}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Waterfall model}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Extreme programming}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Scrum }{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Conclusion}{7}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Back end}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Docker}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Language}{8}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Personalization algorithms}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Recommender systems}{8}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Content-based filtering}{8}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Collaborative filtering}{9}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Existing solutions}{9}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}stedr}{10}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Cooltura}{11}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Magic Tate Ball}{13}{subsection.2.6.3}
\contentsline {chapter}{\numberline {3}Project management}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Scrum team and roles}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Work breakdown structure}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Project milestone plan}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Quality assurance}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Group interaction}{18}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Git and version controlling}{19}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Customer interaction}{19}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Risk management}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}Requirements specification}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Functional requirements}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Summary of the functional requirements}{27}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Use cases}{28}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Non-functional requirements}{29}{section.5.2}
\contentsline {chapter}{\numberline {6}Design and architecture}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Architecture}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Database design}{33}{section.6.2}
\contentsline {section}{\numberline {6.3}User interface}{36}{section.6.3}
\contentsline {section}{\numberline {6.4}Category mapping}{38}{section.6.4}
\contentsline {section}{\numberline {6.5}Reuse of code}{40}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Digitalt museum\IeC {\textquoteright }s application programming interface}{40}{subsection.6.5.1}
\contentsline {chapter}{\numberline {7}Tools}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Development tools}{41}{section.7.1}
\contentsline {section}{\numberline {7.2}Communication tools}{43}{section.7.2}
\contentsline {section}{\numberline {7.3}Additional tools}{43}{section.7.3}
\contentsline {chapter}{\numberline {8}Implementation}{45}{chapter.8}
\contentsline {section}{\numberline {8.1}Front end}{45}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}User interface}{45}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Prototype}{46}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Back end}{46}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Database}{46}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Personalization}{48}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Front end - back end communication}{48}{subsection.8.2.3}
\contentsline {chapter}{\numberline {9}Testing}{51}{chapter.9}
\contentsline {section}{\numberline {9.1}Unit testing}{51}{section.9.1}
\contentsline {section}{\numberline {9.2}Integration test}{52}{section.9.2}
\contentsline {section}{\numberline {9.3}System testing}{54}{section.9.3}
\contentsline {section}{\numberline {9.4}Customer acceptance test}{57}{section.9.4}
\contentsline {section}{\numberline {9.5}Usability testing}{57}{section.9.5}
\contentsline {section}{\numberline {9.6}Results}{58}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Unit test results}{58}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Integration test}{58}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}System test}{58}{subsection.9.6.3}
\contentsline {subsection}{\numberline {9.6.4}Usability testing}{58}{subsection.9.6.4}
\contentsline {subsection}{\numberline {9.6.5}Customer acceptance test}{58}{subsection.9.6.5}
\contentsline {chapter}{\numberline {10}Evaluation}{61}{chapter.10}
\contentsline {section}{\numberline {10.1}Product quality}{61}{section.10.1}
\contentsline {section}{\numberline {10.2}Development process}{61}{section.10.2}
\contentsline {section}{\numberline {10.3}Project management}{61}{section.10.3}
\contentsline {section}{\numberline {10.4}Team}{61}{section.10.4}
\contentsline {section}{\numberline {10.5}Customer interaction}{61}{section.10.5}
\contentsline {chapter}{\numberline {11}Conclusion and future outlook}{63}{chapter.11}
\contentsline {chapter}{Bibliography}{65}{chapter.11}
\contentsline {chapter}{Appendix}{67}{section*.20}
