\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Place views in stedr and Cooltura and the main view of Magic Tate Ball\relax }}{25}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Work breakdown structure\relax }}{34}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Work breakdown structure\relax }}{35}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Burn down chart\relax }}{36}{figure.5.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram of the overall system structure for this project.\relax }}{40}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram of the architecture for this project.\relax }}{40}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces ER-diagram showing the data model.\relax }}{42}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagram of the flow between views in the user interface.\relax }}{43}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Recommendation view\relax }}{44}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Story view\relax }}{45}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Class diagram of the overall back end structure\relax }}{49}{figure.6.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison of the story view in the first and second version of the prototype.\relax }}{54}{figure.7.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Rules of engagement document\relax }}{81}{figure.a.A.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
