\contentsline {chapter}{Summary}{i}{section*.1}
\contentsline {chapter}{Preface}{ii}{section*.2}
\contentsline {chapter}{Table of Contents}{vi}{chapter*.3}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{ix}{chapter*.5}
\contentsline {chapter}{Abbreviations}{x}{section*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Equations}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Figures}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}References}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Tables}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Basic Theory}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Experiment}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Analysis}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}
\contentsline {chapter}{Abstract}{15}{section*.8}
\contentsline {chapter}{\numberline {7}Intro}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Stakeholders}{17}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Customer}{17}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Team}{17}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Project description}{17}{section.7.2}
\contentsline {section}{\numberline {7.3}Problem description}{18}{section.7.3}
\contentsline {chapter}{\numberline {8}Pre-study}{19}{chapter.8}
\contentsline {section}{\numberline {8.1}Project assumptions and constraints}{19}{section.8.1}
\contentsline {section}{\numberline {8.2}Choice of framework}{20}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}PhoneGap}{20}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Ionic}{20}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Appcelerator Titanium}{21}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Sencha touch}{21}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Conclusion}{21}{subsection.8.2.5}
\contentsline {section}{\numberline {8.3}Software development process}{22}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Waterfall model}{22}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Extreme programming}{22}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Scrum }{22}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Conclusion}{23}{subsection.8.3.4}
\contentsline {section}{\numberline {8.4}Back end}{23}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Docker}{23}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Language}{23}{subsection.8.4.2}
\contentsline {section}{\numberline {8.5}Personalization algorithms}{23}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Recommender systems}{24}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Content-based filtering}{24}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}Collaborative filtering}{24}{subsection.8.5.3}
\contentsline {section}{\numberline {8.6}Existing solutions}{24}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}stedr}{25}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Cooltura}{26}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}Magic Tate Ball}{27}{subsection.8.6.3}
\contentsline {chapter}{\numberline {9}Project management}{29}{chapter.9}
\contentsline {section}{\numberline {9.1}Scrum team and roles}{29}{section.9.1}
\contentsline {section}{\numberline {9.2}Work breakdown structure}{29}{section.9.2}
\contentsline {section}{\numberline {9.3}Project milestone plan}{30}{section.9.3}
\contentsline {section}{\numberline {9.4}Quality assurance}{30}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Group interaction}{31}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Git and version controlling}{31}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Customer interaction}{31}{subsection.9.4.3}
\contentsline {chapter}{\numberline {10}Risk management}{33}{chapter.10}
\contentsline {chapter}{\numberline {11}Requirements specification}{35}{chapter.11}
\contentsline {section}{\numberline {11.1}Functional requirements}{35}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Summary of the functional requirements}{35}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Use cases}{36}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Non-functional requirements}{37}{section.11.2}
\contentsline {chapter}{\numberline {12}Design and architecture}{39}{chapter.12}
\contentsline {section}{\numberline {12.1}Architecture}{39}{section.12.1}
\contentsline {section}{\numberline {12.2}Database design}{40}{section.12.2}
\contentsline {section}{\numberline {12.3}User interface}{41}{section.12.3}
\contentsline {section}{\numberline {12.4}Category mapping}{42}{section.12.4}
\contentsline {section}{\numberline {12.5}Reuse of code}{42}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}Digitalt museum’s application programming interface}{42}{subsection.12.5.1}
\contentsline {chapter}{\numberline {13}Tools}{45}{chapter.13}
\contentsline {section}{\numberline {13.1}Development tools}{45}{section.13.1}
\contentsline {section}{\numberline {13.2}Communication tools}{47}{section.13.2}
\contentsline {section}{\numberline {13.3}Additional tools}{47}{section.13.3}
\contentsline {chapter}{\numberline {14}Implementation}{49}{chapter.14}
\contentsline {section}{\numberline {14.1}Front end}{49}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}User interface}{49}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}Prototype}{50}{subsection.14.1.2}
\contentsline {section}{\numberline {14.2}Back end}{50}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Database}{51}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Personalization}{51}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Front end - back end communication}{52}{subsection.14.2.3}
\contentsline {chapter}{\numberline {15}Testing}{53}{chapter.15}
\contentsline {section}{\numberline {15.1}Unit testing}{53}{section.15.1}
\contentsline {section}{\numberline {15.2}Integration test}{54}{section.15.2}
\contentsline {section}{\numberline {15.3}System testing}{55}{section.15.3}
\contentsline {section}{\numberline {15.4}Customer acceptance test}{56}{section.15.4}
\contentsline {section}{\numberline {15.5}Usability testing}{56}{section.15.5}
\contentsline {section}{\numberline {15.6}Results}{56}{section.15.6}
\contentsline {subsection}{\numberline {15.6.1}Unit test results}{57}{subsection.15.6.1}
\contentsline {subsection}{\numberline {15.6.2}Integration test}{57}{subsection.15.6.2}
\contentsline {subsection}{\numberline {15.6.3}System test}{57}{subsection.15.6.3}
\contentsline {subsection}{\numberline {15.6.4}Usability testing}{57}{subsection.15.6.4}
\contentsline {subsection}{\numberline {15.6.5}Customer acceptance test}{57}{subsection.15.6.5}
\contentsline {chapter}{\numberline {16}Evaluation}{59}{chapter.16}
\contentsline {section}{\numberline {16.1}Product quality}{59}{section.16.1}
\contentsline {section}{\numberline {16.2}Development process}{59}{section.16.2}
\contentsline {section}{\numberline {16.3}Project management}{59}{section.16.3}
\contentsline {section}{\numberline {16.4}Team}{59}{section.16.4}
\contentsline {section}{\numberline {16.5}Customer interaction}{59}{section.16.5}
\contentsline {chapter}{\numberline {17}Conclusion and future outlook}{61}{chapter.17}
\contentsline {chapter}{\numberline {18}Bibliography}{63}{chapter.18}
\contentsline {chapter}{Bibliography}{65}{chapter.18}
\contentsline {chapter}{Appendix}{67}{section*.10}
